spring.datasource.url=jdbc:mysql://localhost:3360/ticket_app?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/ticket-app/api/v1

spring.datasource.maximum-pool-size=100